{
  "name": "@hamedstack/style-injector",
  "private": false,
  "version": "1.0.1",
  "type": "module",
  "main": "./dist/style-injector.umd.cjs",
  "module": "./dist/style-injector.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/style-injector.js",
      "require": "./dist/style-injector.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
	"release": "npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.3"
  }
}
